<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Задание 8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="savascript.js"></script>
</head>
<body>
<button id="button1" onClick="showPopup();">Форма обратной связи</button>
<div class="popup">
  <div class="popup_bg"></div>
  <div class="form">
    <form action="https://formcarry.com/s/Hj7cpRCh8P" method="POST" accept-charset="UTF-8">
      <input type="text" name="name" placeholder="Ваше имя">
      <input type="email" name="email" placeholder="Ваша почта">
      <input type="text" name="message" placeholder="Сообщение" id="textarea">
      <label><input type="checkbox" name="checkbox">Согласен с обработкой персональных данных</label>
      <button id="button2">Отправить</button>
    </form>
  </div>
</div>
</body>
</html>